sonar.projectKey=e2d327568c143709637e07adaac6273229f67467
sonar.organization=cs2901-2021-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Springboot Demo Jenkins
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
